require conf/machine/raspberrypi3.conf

MACHINE_FEATURES:remove="apm keyboard vfat touchscreen alsa bluetooth sdio"

MACHINE_FEATURES:append = " vc4graphics i2c spi uart camera "
ENABLE_UART = "1"
ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
VIDEO_CAMERA = "1"
VC4GRAPHICS = "1"

MACHINEOVERRIDES =. "raspberrypi3:"

